.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.25rem 1.06rem;
  justify-content: center;
  font-size: 0;
}
.cards__card {
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.card__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 1.3rem 1.9rem;
}
.card__image {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  font-size: 1rem;
  font-family: 'Inter';
  line-height: 282px;
  cursor: pointer;
  transition: .3s ease-out;
}
.card__image:hover {
  opacity: .85;
}
.card__title {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 900;
  width: 92%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}
.card__like-icon {
  width: 1.3rem;
  height: 1.2rem;
  background-image: url(../images/icon/like-button.svg);
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.card__like-icon:hover {
  transform: scale(1.1);
}
.card__like-icon_active {
  background-image: url(../images/icon/like-button-active.svg);
}
.card__delete{
  width: 1.2rem;
  height: 1.2rem;
  background-image: url(../images/icon/trash-button.svg);
  position: absolute;
  top: 8px;
  right: 8px;
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
  cursor: pointer;
  transition: .15s ease-out;
}
.card__delete:hover{
  background-image: url(../images/icon/trash-button-hover.svg);
}

@media screen and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 0 1.2rem;
  }
}
